

.container {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 40px 200px 40px;
	gap: 4px;
	grid-template-areas: 
	"m h h h h h h h h h h h"
	"m c c c c c c c c c c c"
	"f f f f f f f f f f f f";
	
}
.header {
	grid-area: h;
}

.menu {
	grid-area: m;
} 
.content {
	grid-area: c;
}

.footer {
	grid-area: f;
}
body {
  background-color: lightblue;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #74A4BC;
	background: #74A4BC;
	transition: 0.5s;
}
dialog{
	opacity: 0;
	display: block;

}